/*
1) Написать программу «Стоимость обоев». Программа запрашивает:
▷ количество комнат в квартире, в которых планируется клеить обои,
▷ параметры каждой комнаты,
▷ параметры каждого вида обоев, которые планируется использовать.
    В результате расчета программа выдает: необходимое количество 
 рулонов каждого вида, общую стоимость закупки обоев.
    Разработать и  использовать в  программе классы: «Квартира», 
 «Комната», «Рулон обоев».
    Атрибуты (поля) квартиры: список комнат.
    Атрибуты комнаты: название, размеры, клеить потолок или нет.
    Атрибуты рулона: название, размеры, цена.
    Динамически выделять память для названия комнаты и рулона.
В классах "Комната" и "Рулон обоев" создать конструкторы копирования.
Создать ситуации, когда используется конструктор копирования.
2) Добавить в класс MyString (см. предыдущее ДЗ) конструктор копирования.
*/
#include <iostream>
#include <windows.h>
#include "Classes.h"
using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    system("title Стоимость обоев");
    cout << "Стоимость обоев\n\n";
    
    int count;
    std::cout << "Введите количество комнат: ";
    cin >> count;

    Flat flat(count);
    flat.flatOutput();
    
    cout << "ОБЩАЯ СТОИМОСТЬ обоев - " << flat.getPrice() << " грн.\n";

    return 0;
}